<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.dropotron.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-layers.min.js"></script>
    <script src="/js/init.js"></script>
    <link rel="stylesheet" href="/css/pygment.css" />
    <noscript>
        <link rel="stylesheet" href="/css/skel.css" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/style-noscript.css" />
    </noscript>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link  href="http://fonts.googleapis.com/css?family=Anonymous+Pro:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" >
    <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie/v9.css" /><![endif]-->

    <title>The Honey Mushroom is Larger Than Any Other Single Living Problem | Hellender </title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
</head>

<body class=" loading">



    <!-- Header -->
    <header id="header" >
        <h1 class="logo">
            <a href="http://www.hellender.com">hellender<strong>.github.io</strong></span></a>
        </h1>
        
    </header>

<!-- Main -->
<article id="main">

  <header class="special container">
    <span class="icon fa-"></span>
    <h2>The Honey Mushroom is Larger Than Any Other Single Living Problem</h2>
    <!-- add page sub title here -->
    <p>Posted on Thu 15 June 2017 by Hellender</p>
    <p></p>
  </header>

  <!-- One -->
    <section class="wrapper style4 container">

      <!-- Content -->
        <div class="content">
          <section>
            <!-- <a href="#" class="image feature"><img src="images/pic04.jpg" alt="" /></a> -->
            <!-- <p class="tags">
</p> -->
            <p><p>This essay was originally written in early 2016, and is now being published for the first time.</p>
<hr class="docutils" />
<p>While you may have been concerned with politics or tripping on psilocybins, a distantly related freaky fungus has been trying to dominate the world. Located in Eastern Oregon, the largest organism on Earth chills and swells, mostly in Malheur Forest. Though it may seem impossible, the humongous honey mushroom isn’t many individuals of the same kind of fungus, but rather a single gigantic living organism. Larger than a family of blue whales, this massive fungus has spread under ground and bark to pose an ecological challenge for researchers that is bigger still.</p>
<p>Innocuous looking, with <a class="reference external" href="http://www.opb.org/television/programs/ofg/segment/oregon-humongous-fungus/">golden caps in autumn</a> and a mere sheath of white under bark the rest of the year, the honey mushroom has a death grip on the local arbor in the tri-state area. Although it has not yet been discovered in California, run, don’t walk — because there’s good reason to believe that it will grow larger. Since its discovery, the honey fungus in Oregon has been measured to be more than 3.5 miles across.</p>
<p>In 1998, many things were really cool that are now trendy again. The youth of the day were fascinated by icons like smiley faces and alien heads. Always responding to popular interest, the scientists (of that seemingly disproportionately distant day long ago before the world knew we were doomed for sure) worked to prove the existence of extraterrestrial visitors, but failed, instead managing to come up with aerial photographs and DNA samples of 112 ailing trees that revealed the enormous alien-like fungal infection’s growth deep in the typically evergreen forests of the Pacific Northwest. First noted in Washington state, Armillaria ostoyae is notable for surrounding trees as well as causing blight and eventual deforestation. That means it’s worse for forest faires than Hexxus on a hot summer day.</p>
<p>Armillaria root disease has been known for decades to destroy coniferous forests. The underground network mats around the roots of trees and links up to itself by reaching rhizomorphs, forming a network of hyphae that can slowly suffocate whole forests. Over a period of fifty years, affected trees could die slowly. The visible clues would be the white matting under bark, the signature yellow caps emerging after precipitation in the fall, and the near-silent sounds of decaying flora weeping softly in the breeze.</p>
<p>Researchers lost their collective shits when they discovered that the thousands of acres of fungus were a single mushroom. With such a large fungal body to understand, they studied it longer and harder than a teen with a prono magazne. It took DNA tests searching for homozygous strips of DNA where it would be heterozygous (in different organisms of the same kind, not a term for sexual orientation, SJW’s) to determine if the sampled structures from disparate affected areas in Malheur Forest were from different individual organisms or not, and lo and behold, they weren’t. Cue suspense music.</p>
<p>South of the first growth discovered, researchers noted the goliath, yellow fungal colony in Oregon spanning approximately 2,200 acres in the Malheur Forest area. By the new millennium, reports indicated that the growth was composed of a single organism that was <a class="reference external" href="http://www.scientificamerican.com/article/strange-but-true-largest-organism-is-fungus/">possibly greater than 8,650 years old</a>. Rumors about this large fungus emerged, along with a <a class="reference external" href="http://wafflesatnoon.com/debunking-the-worlds-largest-mushroom-photo/">now infamous hoax photo</a> depicting an approximately twenty-foot tall mushroom being inspected by onlookers. Despite being a waste of time in what’s obviously a slowly but surely mounting crisis, this big joke is the least of concerns regarding the ravenous honey mushroom.</p>
<p>Scientists believe that the mostly meter-deep underground network of black, enmeshed fungus emerged from a single deviant spore. Although the evil root-like filaments, or mycelium of the Oregon honey mushroom haven’t been weighed (because accomplishing such a feat is apparently quite tricky), it seems to be the largest living organism found on Earth, followed only by the related colony in the slightly less doomed Mount Adams area of Washington (that colony likes to be called the Witch of the North). Some parts of the honey mushroom plunge ten feet or more underground towards Hell, the place this killer organism must've spawned.</p>
<dl class="docutils">
<dt>With thousands of acres of forestland in danger, it’s disconcerting that there is not yet a clear solution for the forests of the Pacific Northwest in sight. Are we as a society resigned to let this factor into the ongoing camp horror film we’re seemingly hellbent on facilitating? And more importantly, are we really in any danger from this? Yes and no. Yes, obviously this sinful organism needs to die, but until it does, we can rest in peace, because it won’t ruin any vacations or half-assed armed militia occupations anytime soon. A silver lining can be spotted however, (many if tripping) as although considered unpalatable by some, the honey mushroom is resistant to drought</dt>
<dd><a class="reference external" href="http://www.extremescience.com/biggest-living-thing.htm">as well as edible, and may serve as a sort of manna</a> in other possible ecological crises in years to come. I read that it’s good with butter and garlic. Bon appetit, because if we don’t start doing something (and for most Americans, that usually means eating) about this fiend, it will end us, or at least one of our most precious oxygen-producing forests.</dd>
</dl>
</p>
          </section>
        </div>

    </section>

    <!-- Two -->
    <section class="wrapper style1 container special">
        <div class="row">
          <div class="4u">

            <section>
              <span class="icon feature fa-"></span>
              <header>
                <a href="http://www.hellender.com/blog/are-the-peacemakers-blessed" rel='bookmark'><h3>Are the Peacemakers Blessed?</h3></a>
              </header>
              <p>This essay was originally posted to the (now defunct) Liberal Herald in early 2015. The 100-year anniversary of the Espionage act inspired me to republish it, and reboot this blog.</p>
              <footer>
                  <ul class="buttons">
                      <li><a href="http://www.hellender.com/blog/are-the-peacemakers-blessed" class="button small">Read More</a></li>
                  </ul>
              </footer>
            </section>

          </div>
          <div class="4u">

            <section>
              <span class="icon feature fa-"></span>
              <header>
                <a href="http://www.hellender.com/blog/bounding-hare" rel='bookmark'><h3>Bounding Hare</h3></a>
              </header>
              <p>Originally posted on a previous iteration of this blog on Wed, June 18, 2014. <img alt="Bounding Hare" src="/images/JumpingRabbit2.</p>
              <footer>
                  <ul class="buttons">
                      <li><a href="http://www.hellender.com/blog/bounding-hare" class="button small">Read More</a></li>
                  </ul>
              </footer>
            </section>

          </div>
          <div class="4u">

            <section>
              <span class="icon feature fa-"></span>
              <header>
                <a href="http://www.hellender.com/blog/honey-mushroom-largest-problem" rel='bookmark'><h3>The Honey Mushroom is Larger Than Any Other Single Living Problem</h3></a>
              </header>
              <p>This essay was originally written in early 2016, and is now being published for the first time. While you may have been concerned with politics or tripping on psi</p>
              <footer>
                  <ul class="buttons">
                      <li><a href="http://www.hellender.com/blog/honey-mushroom-largest-problem" class="button small">Read More</a></li>
                  </ul>
              </footer>
            </section>

          </div>
        </div>
    </section>
  </article>



<!-- Footer -->
<footer id="footer">

    <ul class="icons">
        <li>
          <a href="http://twitter.com/H3LL3ND3R" class="icon circle fa fa-twitter"><span class="label">twitter</span></a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCdpTuJ30sneNZxynygp56Yg" class="icon circle fa fa-youtube"><span class="label">youtube</span></a>
        </li>
    </ul>

    <span class="copyright">&copy; Hellender. CC BY 2.0. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>

</footer>
</body>
</html>